spring.jpa.hibernate.ddl-auto=create
spring.application.name=BILLING-SERVICE
server.port=8083
spring.h2.console.enabled=true
management.endpoint.restart.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

